@keyframes scale {
  0% {
    transform: scale(1);
    opacity: 1;
  }

  45% {
    transform: scale(0.1);
    opacity: 0.7;
  }

  80% {
    transform: scale(1);
    opacity: 1;
  }
}
//

.ball-pulse {
  text-align: center;
  padding: 15px 0;
  padding-top: 5px;

  & > div {
    background-color: $brand-primary;
    width: 12px;
    height: 12px;
    line-height: 1;
    vertical-align: middle;
    border-radius: 100%;
    margin: 0 2px;
    animation-fill-mode: both;
    display: inline-block;
  }

  > div:nth-child(0) {
    animation: scale 0.75s 0s infinite cubic-bezier(.2, .68, .18, 1.08);
  }

  > div:nth-child(1) {
    animation: scale 0.75s 0.12s infinite cubic-bezier(.2, .68, .18, 1.08);
  }

  > div:nth-child(2) {
    animation: scale 0.75s 0.24s infinite cubic-bezier(.2, .68, .18, 1.08);
  }

  > div:nth-child(3) {
    animation: scale 0.75s 0.36s infinite cubic-bezier(.2, .68, .18, 1.08);
  }
}
