.content-excl-box{
  background: #fff;
  padding: 30px 15px 15px 15px;
  border-radius: 3px;
}

.crumbs{
  background: #fff;
  margin-bottom: 20px;
}

.content-tree{
  margin-bottom: 15px;
}

.el-tree{

}

.right-select{
  float: right;
}

.content-excl-box h1{
  color: #1F2D3D;
  padding:  0 0 15px 0;
}

.content-search{
  background: #ECEFF1;
  padding:20px 15px  15px 15px ;
  border-radius: 3px;
  text-align: right;
}

.content-top{
  margin-top: 15px;
}

.content-paging {
  text-align: right;
}



/*Echarts*/


.echarts-excl {
  height: 500px;
  background: #fff;
  background: #fff !important;
  padding: 40px 15px;
  box-sizing: border-box;
  border-radius: 5px;
  margin-top: -25px;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
}

.card-header {
  background: linear-gradient(60deg, #66bb6a, #43a047);
  box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(76, 175, 80, 0.4);
  text-align: center;
  color: #fff;
  margin: 0 auto;
  border-radius: 3px;
  letter-spacing: 2px;
  padding: 15px;
  position: relative;
  z-index: 500;
  width: 250px;
}

.card-header span {
  font-size: 16px;
}

.content-echarts-box {
  margin-top: 15px;
}

/**/
