
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">

    <style type="text/css">

        @font-face {font-family: "anticon";
          src: url('iconfont.eot'); /* IE9*/
          src: url('iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('iconfont.woff') format('woff'), /* chrome, firefox */
          url('iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
          url('iconfont.svg#anticon') format('svg'); /* iOS 4.1- */
        }

        .anticon {
          font-family:"anticon" !important;
          font-size:16px;
          font-style:normal;
          -webkit-font-smoothing: antialiased;
          -webkit-text-stroke-width: 0.2px;
          -moz-osx-font-smoothing: grayscale;
        }

    </style>
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon anticon">&#xe600;</i>
                    <div class="name">stepforward</div>
                    <div class="code">&amp;#xe600;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe601;</i>
                    <div class="name">stepbackward</div>
                    <div class="code">&amp;#xe601;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe602;</i>
                    <div class="name">forward</div>
                    <div class="code">&amp;#xe602;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe603;</i>
                    <div class="name">banckward</div>
                    <div class="code">&amp;#xe603;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe604;</i>
                    <div class="name">caretright</div>
                    <div class="code">&amp;#xe604;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe605;</i>
                    <div class="name">caretleft</div>
                    <div class="code">&amp;#xe605;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe606;</i>
                    <div class="name">caretdown</div>
                    <div class="code">&amp;#xe606;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe607;</i>
                    <div class="name">caretup</div>
                    <div class="code">&amp;#xe607;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe608;</i>
                    <div class="name">right-circle</div>
                    <div class="code">&amp;#xe608;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe609;</i>
                    <div class="name">left-circle</div>
                    <div class="code">&amp;#xe609;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe60a;</i>
                    <div class="name">up-circle</div>
                    <div class="code">&amp;#xe60a;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe60b;</i>
                    <div class="name">down-circle</div>
                    <div class="code">&amp;#xe60b;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe60c;</i>
                    <div class="name">right-circle-o</div>
                    <div class="code">&amp;#xe60c;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe60d;</i>
                    <div class="name">left-circle-o</div>
                    <div class="code">&amp;#xe60d;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe60e;</i>
                    <div class="name">up-circle-o</div>
                    <div class="code">&amp;#xe60e;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe60f;</i>
                    <div class="name">down-circle-o</div>
                    <div class="code">&amp;#xe60f;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe610;</i>
                    <div class="name">verticleleft</div>
                    <div class="code">&amp;#xe610;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe611;</i>
                    <div class="name">verticleright</div>
                    <div class="code">&amp;#xe611;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe612;</i>
                    <div class="name">rollback</div>
                    <div class="code">&amp;#xe612;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe613;</i>
                    <div class="name">retweet</div>
                    <div class="code">&amp;#xe613;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe614;</i>
                    <div class="name">shrink</div>
                    <div class="code">&amp;#xe614;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe615;</i>
                    <div class="name">arrowsalt</div>
                    <div class="code">&amp;#xe615;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe617;</i>
                    <div class="name">doubleright</div>
                    <div class="code">&amp;#xe617;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe618;</i>
                    <div class="name">doubleleft</div>
                    <div class="code">&amp;#xe618;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe619;</i>
                    <div class="name">arrowdown</div>
                    <div class="code">&amp;#xe619;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe61a;</i>
                    <div class="name">arrowup</div>
                    <div class="code">&amp;#xe61a;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe61b;</i>
                    <div class="name">arrowright</div>
                    <div class="code">&amp;#xe61b;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe61c;</i>
                    <div class="name">arrowleft</div>
                    <div class="code">&amp;#xe61c;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe61d;</i>
                    <div class="name">down</div>
                    <div class="code">&amp;#xe61d;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe61e;</i>
                    <div class="name">up</div>
                    <div class="code">&amp;#xe61e;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe61f;</i>
                    <div class="name">right</div>
                    <div class="code">&amp;#xe61f;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe620;</i>
                    <div class="name">left</div>
                    <div class="code">&amp;#xe620;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe621;</i>
                    <div class="name">minus-square-o</div>
                    <div class="code">&amp;#xe621;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe622;</i>
                    <div class="name">minus-circle</div>
                    <div class="code">&amp;#xe622;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe623;</i>
                    <div class="name">minus-circle-o</div>
                    <div class="code">&amp;#xe623;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe624;</i>
                    <div class="name">minus</div>
                    <div class="code">&amp;#xe624;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe625;</i>
                    <div class="name">plus-circle-o</div>
                    <div class="code">&amp;#xe625;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe626;</i>
                    <div class="name">plus-circle</div>
                    <div class="code">&amp;#xe626;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe627;</i>
                    <div class="name">plus</div>
                    <div class="code">&amp;#xe627;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe628;</i>
                    <div class="name">info-cirlce</div>
                    <div class="code">&amp;#xe628;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe629;</i>
                    <div class="name">info-cirlce-o</div>
                    <div class="code">&amp;#xe629;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe62a;</i>
                    <div class="name">info</div>
                    <div class="code">&amp;#xe62a;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe62b;</i>
                    <div class="name">exclamation</div>
                    <div class="code">&amp;#xe62b;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe62c;</i>
                    <div class="name">exclamation-circle</div>
                    <div class="code">&amp;#xe62c;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe62d;</i>
                    <div class="name">exclamation-circle-o</div>
                    <div class="code">&amp;#xe62d;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe62e;</i>
                    <div class="name">close-circle</div>
                    <div class="code">&amp;#xe62e;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe62f;</i>
                    <div class="name">close-circle-o</div>
                    <div class="code">&amp;#xe62f;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe630;</i>
                    <div class="name">check-circle</div>
                    <div class="code">&amp;#xe630;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe631;</i>
                    <div class="name">check-circle-o</div>
                    <div class="code">&amp;#xe631;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe632;</i>
                    <div class="name">check</div>
                    <div class="code">&amp;#xe632;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe633;</i>
                    <div class="name">close</div>
                    <div class="code">&amp;#xe633;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe634;</i>
                    <div class="name">customerservice</div>
                    <div class="code">&amp;#xe634;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe635;</i>
                    <div class="name">creditcard</div>
                    <div class="code">&amp;#xe635;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe636;</i>
                    <div class="name">code-square-o</div>
                    <div class="code">&amp;#xe636;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe637;</i>
                    <div class="name">book</div>
                    <div class="code">&amp;#xe637;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe638;</i>
                    <div class="name">barschart</div>
                    <div class="code">&amp;#xe638;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe639;</i>
                    <div class="name">bars</div>
                    <div class="code">&amp;#xe639;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe63a;</i>
                    <div class="name">question</div>
                    <div class="code">&amp;#xe63a;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe63b;</i>
                    <div class="name">question-circle</div>
                    <div class="code">&amp;#xe63b;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe63c;</i>
                    <div class="name">question-circle-o</div>
                    <div class="code">&amp;#xe63c;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe63d;</i>
                    <div class="name">pause</div>
                    <div class="code">&amp;#xe63d;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe63e;</i>
                    <div class="name">pause-circle</div>
                    <div class="code">&amp;#xe63e;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe63f;</i>
                    <div class="name">pause-circle-o</div>
                    <div class="code">&amp;#xe63f;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe640;</i>
                    <div class="name">clock-circle</div>
                    <div class="code">&amp;#xe640;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe641;</i>
                    <div class="name">clock-circle-o</div>
                    <div class="code">&amp;#xe641;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe642;</i>
                    <div class="name">swap</div>
                    <div class="code">&amp;#xe642;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe643;</i>
                    <div class="name">swapleft</div>
                    <div class="code">&amp;#xe643;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe644;</i>
                    <div class="name">swapright</div>
                    <div class="code">&amp;#xe644;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe645;</i>
                    <div class="name">plus-square-o</div>
                    <div class="code">&amp;#xe645;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe646;</i>
                    <div class="name">frown</div>
                    <div class="code">&amp;#xe646;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe658;</i>
                    <div class="name">menufold</div>
                    <div class="code">&amp;#xe658;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe659;</i>
                    <div class="name">mail</div>
                    <div class="code">&amp;#xe659;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe65b;</i>
                    <div class="name">link</div>
                    <div class="code">&amp;#xe65b;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe65c;</i>
                    <div class="name">areachart</div>
                    <div class="code">&amp;#xe65c;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe65d;</i>
                    <div class="name">linechart</div>
                    <div class="code">&amp;#xe65d;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe65e;</i>
                    <div class="name">home</div>
                    <div class="code">&amp;#xe65e;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe65f;</i>
                    <div class="name">laptop</div>
                    <div class="code">&amp;#xe65f;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe660;</i>
                    <div class="name">star</div>
                    <div class="code">&amp;#xe660;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe661;</i>
                    <div class="name">star-o</div>
                    <div class="code">&amp;#xe661;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe663;</i>
                    <div class="name">filter</div>
                    <div class="code">&amp;#xe663;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe666;</i>
                    <div class="name">meho</div>
                    <div class="code">&amp;#xe666;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe667;</i>
                    <div class="name">meh</div>
                    <div class="code">&amp;#xe667;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe668;</i>
                    <div class="name">shoppingcart</div>
                    <div class="code">&amp;#xe668;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe669;</i>
                    <div class="name">save</div>
                    <div class="code">&amp;#xe669;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe66a;</i>
                    <div class="name">user</div>
                    <div class="code">&amp;#xe66a;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe66b;</i>
                    <div class="name">videocamera</div>
                    <div class="code">&amp;#xe66b;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe66c;</i>
                    <div class="name">totop</div>
                    <div class="code">&amp;#xe66c;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe66d;</i>
                    <div class="name">team</div>
                    <div class="code">&amp;#xe66d;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe671;</i>
                    <div class="name">sharealt</div>
                    <div class="code">&amp;#xe671;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe672;</i>
                    <div class="name">setting</div>
                    <div class="code">&amp;#xe672;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe674;</i>
                    <div class="name">picture</div>
                    <div class="code">&amp;#xe674;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe675;</i>
                    <div class="name">phone</div>
                    <div class="code">&amp;#xe675;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe676;</i>
                    <div class="name">paperclip</div>
                    <div class="code">&amp;#xe676;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe677;</i>
                    <div class="name">notification</div>
                    <div class="code">&amp;#xe677;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe679;</i>
                    <div class="name">menuunfold</div>
                    <div class="code">&amp;#xe679;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe67a;</i>
                    <div class="name">inbox</div>
                    <div class="code">&amp;#xe67a;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe67b;</i>
                    <div class="name">lock</div>
                    <div class="code">&amp;#xe67b;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe67c;</i>
                    <div class="name">qrcode</div>
                    <div class="code">&amp;#xe67c;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe67d;</i>
                    <div class="name">tags</div>
                    <div class="code">&amp;#xe67d;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe67e;</i>
                    <div class="name">tagso</div>
                    <div class="code">&amp;#xe67e;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe67f;</i>
                    <div class="name">cloud-o</div>
                    <div class="code">&amp;#xe67f;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe680;</i>
                    <div class="name">cloud</div>
                    <div class="code">&amp;#xe680;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe681;</i>
                    <div class="name">cloudupload</div>
                    <div class="code">&amp;#xe681;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe682;</i>
                    <div class="name">clouddownload</div>
                    <div class="code">&amp;#xe682;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe683;</i>
                    <div class="name">clouddownload-o</div>
                    <div class="code">&amp;#xe683;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe684;</i>
                    <div class="name">cloudupload-o</div>
                    <div class="code">&amp;#xe684;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe685;</i>
                    <div class="name">enviroment</div>
                    <div class="code">&amp;#xe685;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe686;</i>
                    <div class="name">enviroment-o</div>
                    <div class="code">&amp;#xe686;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe687;</i>
                    <div class="name">eye</div>
                    <div class="code">&amp;#xe687;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe688;</i>
                    <div class="name">eye-o</div>
                    <div class="code">&amp;#xe688;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe689;</i>
                    <div class="name">camera</div>
                    <div class="code">&amp;#xe689;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe68a;</i>
                    <div class="name">camera-o</div>
                    <div class="code">&amp;#xe68a;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe68b;</i>
                    <div class="name">windows</div>
                    <div class="code">&amp;#xe68b;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe690;</i>
                    <div class="name">export2</div>
                    <div class="code">&amp;#xe690;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe691;</i>
                    <div class="name">export</div>
                    <div class="code">&amp;#xe691;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe693;</i>
                    <div class="name">circledown-o</div>
                    <div class="code">&amp;#xe693;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe694;</i>
                    <div class="name">circledown</div>
                    <div class="code">&amp;#xe694;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe69a;</i>
                    <div class="name">hdd</div>
                    <div class="code">&amp;#xe69a;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe69b;</i>
                    <div class="name">ie</div>
                    <div class="code">&amp;#xe69b;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe69f;</i>
                    <div class="name">delete</div>
                    <div class="code">&amp;#xe69f;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe6a0;</i>
                    <div class="name">enter</div>
                    <div class="code">&amp;#xe6a0;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe6a1;</i>
                    <div class="name">pushpin-o</div>
                    <div class="code">&amp;#xe6a1;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe6a2;</i>
                    <div class="name">pushpin</div>
                    <div class="code">&amp;#xe6a2;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe6a3;</i>
                    <div class="name">heart</div>
                    <div class="code">&amp;#xe6a3;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe6a4;</i>
                    <div class="name">heart-o</div>
                    <div class="code">&amp;#xe6a4;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe6a7;</i>
                    <div class="name">smile</div>
                    <div class="code">&amp;#xe6a7;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe6a8;</i>
                    <div class="name">smile-o</div>
                    <div class="code">&amp;#xe6a8;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe6a9;</i>
                    <div class="name">frown-o</div>
                    <div class="code">&amp;#xe6a9;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe6aa;</i>
                    <div class="name">calculator</div>
                    <div class="code">&amp;#xe6aa;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe6ac;</i>
                    <div class="name">chrome</div>
                    <div class="code">&amp;#xe6ac;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe6ad;</i>
                    <div class="name">github</div>
                    <div class="code">&amp;#xe6ad;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe6b4;</i>
                    <div class="name">desktop</div>
                    <div class="code">&amp;#xe6b4;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe6b5;</i>
                    <div class="name">caret-circle-o-up</div>
                    <div class="code">&amp;#xe6b5;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe6b6;</i>
                    <div class="name">upload</div>
                    <div class="code">&amp;#xe6b6;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe6b7;</i>
                    <div class="name">download</div>
                    <div class="code">&amp;#xe6b7;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe6b8;</i>
                    <div class="name">piechart</div>
                    <div class="code">&amp;#xe6b8;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe6b9;</i>
                    <div class="name">lock</div>
                    <div class="code">&amp;#xe6b9;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe6ba;</i>
                    <div class="name">unlock</div>
                    <div class="code">&amp;#xe6ba;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe6bc;</i>
                    <div class="name">windows-o</div>
                    <div class="code">&amp;#xe6bc;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe6bd;</i>
                    <div class="name">dotchart</div>
                    <div class="code">&amp;#xe6bd;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe6be;</i>
                    <div class="name">barchart</div>
                    <div class="code">&amp;#xe6be;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe6bf;</i>
                    <div class="name">code-square</div>
                    <div class="code">&amp;#xe6bf;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe6c0;</i>
                    <div class="name">plus-square</div>
                    <div class="code">&amp;#xe6c0;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe6c1;</i>
                    <div class="name">minus-square</div>
                    <div class="code">&amp;#xe6c1;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe6c2;</i>
                    <div class="name">close-square</div>
                    <div class="code">&amp;#xe6c2;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe6c3;</i>
                    <div class="name">close-square-o</div>
                    <div class="code">&amp;#xe6c3;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe6c4;</i>
                    <div class="name">check-square</div>
                    <div class="code">&amp;#xe6c4;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe6c5;</i>
                    <div class="name">check-square-o</div>
                    <div class="code">&amp;#xe6c5;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe6c6;</i>
                    <div class="name">fastbackward</div>
                    <div class="code">&amp;#xe6c6;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe6c7;</i>
                    <div class="name">fastforward</div>
                    <div class="code">&amp;#xe6c7;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe6c8;</i>
                    <div class="name">up-square</div>
                    <div class="code">&amp;#xe6c8;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe6c9;</i>
                    <div class="name">down-square</div>
                    <div class="code">&amp;#xe6c9;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe6ca;</i>
                    <div class="name">left-square</div>
                    <div class="code">&amp;#xe6ca;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe6cb;</i>
                    <div class="name">right-square</div>
                    <div class="code">&amp;#xe6cb;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe6cc;</i>
                    <div class="name">right-square-o</div>
                    <div class="code">&amp;#xe6cc;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe6cd;</i>
                    <div class="name">left-square-o</div>
                    <div class="code">&amp;#xe6cd;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe6ce;</i>
                    <div class="name">down-square-o</div>
                    <div class="code">&amp;#xe6ce;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe6cf;</i>
                    <div class="name">up-square-o</div>
                    <div class="code">&amp;#xe6cf;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe6d0;</i>
                    <div class="name">play</div>
                    <div class="code">&amp;#xe6d0;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe6d1;</i>
                    <div class="name">play-circle-o</div>
                    <div class="code">&amp;#xe6d1;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe6d2;</i>
                    <div class="name">tag</div>
                    <div class="code">&amp;#xe6d2;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe6d3;</i>
                    <div class="name">tag-o</div>
                    <div class="code">&amp;#xe6d3;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe910;</i>
                    <div class="name">addfile</div>
                    <div class="code">&amp;#xe910;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe662;</i>
                    <div class="name">folder</div>
                    <div class="code">&amp;#xe662;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe664;</i>
                    <div class="name">file</div>
                    <div class="code">&amp;#xe664;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe913;</i>
                    <div class="name">switcher</div>
                    <div class="code">&amp;#xe913;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe914;</i>
                    <div class="name">addfolder</div>
                    <div class="code">&amp;#xe914;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe699;</i>
                    <div class="name">folderopen</div>
                    <div class="code">&amp;#xe699;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe670;</i>
                    <div class="name">search</div>
                    <div class="code">&amp;#xe670;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe647;</i>
                    <div class="name">ellipsis</div>
                    <div class="code">&amp;#xe647;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe6bb;</i>
                    <div class="name">calendar</div>
                    <div class="code">&amp;#xe6bb;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe698;</i>
                    <div class="name">filetext</div>
                    <div class="code">&amp;#xe698;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe648;</i>
                    <div class="name">copy</div>
                    <div class="code">&amp;#xe648;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe69c;</i>
                    <div class="name">jpgfile</div>
                    <div class="code">&amp;#xe69c;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe6b3;</i>
                    <div class="name">pdffile</div>
                    <div class="code">&amp;#xe6b3;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe6b0;</i>
                    <div class="name">exclefile</div>
                    <div class="code">&amp;#xe6b0;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe6b1;</i>
                    <div class="name">pptfile</div>
                    <div class="code">&amp;#xe6b1;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe6af;</i>
                    <div class="name">unknowfile</div>
                    <div class="code">&amp;#xe6af;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe6b2;</i>
                    <div class="name">wordfile</div>
                    <div class="code">&amp;#xe6b2;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe923;</i>
                    <div class="name">dingding</div>
                    <div class="code">&amp;#xe923;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe925;</i>
                    <div class="name">dingding-o</div>
                    <div class="code">&amp;#xe925;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe678;</i>
                    <div class="name">mobile</div>
                    <div class="code">&amp;#xe678;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe66e;</i>
                    <div class="name">tablet</div>
                    <div class="code">&amp;#xe66e;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe64e;</i>
                    <div class="name">bells</div>
                    <div class="code">&amp;#xe64e;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe64f;</i>
                    <div class="name">disconnect</div>
                    <div class="code">&amp;#xe64f;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe650;</i>
                    <div class="name">database</div>
                    <div class="code">&amp;#xe650;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe652;</i>
                    <div class="name">barcode</div>
                    <div class="code">&amp;#xe652;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe653;</i>
                    <div class="name">hourglass</div>
                    <div class="code">&amp;#xe653;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe654;</i>
                    <div class="name">key</div>
                    <div class="code">&amp;#xe654;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe655;</i>
                    <div class="name">flag</div>
                    <div class="code">&amp;#xe655;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe656;</i>
                    <div class="name">layout</div>
                    <div class="code">&amp;#xe656;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe673;</i>
                    <div class="name">printer</div>
                    <div class="code">&amp;#xe673;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe6d7;</i>
                    <div class="name">USB</div>
                    <div class="code">&amp;#xe6d7;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe6d8;</i>
                    <div class="name">skin</div>
                    <div class="code">&amp;#xe6d8;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe6d9;</i>
                    <div class="name">tool</div>
                    <div class="code">&amp;#xe6d9;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe6dc;</i>
                    <div class="name">car</div>
                    <div class="code">&amp;#xe6dc;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe6dd;</i>
                    <div class="name">addusergroup</div>
                    <div class="code">&amp;#xe6dd;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe6df;</i>
                    <div class="name">carryout</div>
                    <div class="code">&amp;#xe6df;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe6e0;</i>
                    <div class="name">deleteuser</div>
                    <div class="code">&amp;#xe6e0;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe6e1;</i>
                    <div class="name">deleteusergroup</div>
                    <div class="code">&amp;#xe6e1;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe6e2;</i>
                    <div class="name">man</div>
                    <div class="code">&amp;#xe6e2;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe6e3;</i>
                    <div class="name">isv</div>
                    <div class="code">&amp;#xe6e3;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe6e4;</i>
                    <div class="name">gift</div>
                    <div class="code">&amp;#xe6e4;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe6e5;</i>
                    <div class="name">idcard</div>
                    <div class="code">&amp;#xe6e5;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe6e6;</i>
                    <div class="name">medicinebox</div>
                    <div class="code">&amp;#xe6e6;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe6e7;</i>
                    <div class="name">redenvelopes</div>
                    <div class="code">&amp;#xe6e7;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe6e8;</i>
                    <div class="name">rest</div>
                    <div class="code">&amp;#xe6e8;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe6ea;</i>
                    <div class="name">Safety</div>
                    <div class="code">&amp;#xe6ea;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe6eb;</i>
                    <div class="name">wallet</div>
                    <div class="code">&amp;#xe6eb;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe6ec;</i>
                    <div class="name">woman</div>
                    <div class="code">&amp;#xe6ec;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe6ed;</i>
                    <div class="name">adduser</div>
                    <div class="code">&amp;#xe6ed;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe6ee;</i>
                    <div class="name">bank</div>
                    <div class="code">&amp;#xe6ee;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe6ef;</i>
                    <div class="name">Trophy</div>
                    <div class="code">&amp;#xe6ef;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe6ae;</i>
                    <div class="name">loading</div>
                    <div class="code">&amp;#xe6ae;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe64d;</i>
                    <div class="name">loading</div>
                    <div class="code">&amp;#xe64d;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe69d;</i>
                    <div class="name">like</div>
                    <div class="code">&amp;#xe69d;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe69e;</i>
                    <div class="name">dislike</div>
                    <div class="code">&amp;#xe69e;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe64c;</i>
                    <div class="name">like</div>
                    <div class="code">&amp;#xe64c;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe64b;</i>
                    <div class="name">dislike</div>
                    <div class="code">&amp;#xe64b;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe649;</i>
                    <div class="name">bulb</div>
                    <div class="code">&amp;#xe649;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe90f;</i>
                    <div class="name">rocket</div>
                    <div class="code">&amp;#xe90f;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe64a;</i>
                    <div class="name">select</div>
                    <div class="code">&amp;#xe64a;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe68c;</i>
                    <div class="name">apple</div>
                    <div class="code">&amp;#xe68c;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe6d4;</i>
                    <div class="name">apple-o</div>
                    <div class="code">&amp;#xe6d4;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe938;</i>
                    <div class="name">android</div>
                    <div class="code">&amp;#xe938;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe68d;</i>
                    <div class="name">android-o</div>
                    <div class="code">&amp;#xe68d;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe68f;</i>
                    <div class="name">aliwangwang-o</div>
                    <div class="code">&amp;#xe68f;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe68e;</i>
                    <div class="name">aliwangwang</div>
                    <div class="code">&amp;#xe68e;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe6a5;</i>
                    <div class="name">pay-circle</div>
                    <div class="code">&amp;#xe6a5;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe6a6;</i>
                    <div class="name">pay-circle-o</div>
                    <div class="code">&amp;#xe6a6;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe6d5;</i>
                    <div class="name">poweroff</div>
                    <div class="code">&amp;#xe6d5;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe651;</i>
                    <div class="name">trademark</div>
                    <div class="code">&amp;#xe651;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe6db;</i>
                    <div class="name">find</div>
                    <div class="code">&amp;#xe6db;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe6de;</i>
                    <div class="name">copyright</div>
                    <div class="code">&amp;#xe6de;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe6e9;</i>
                    <div class="name">sound</div>
                    <div class="code">&amp;#xe6e9;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe6f1;</i>
                    <div class="name">earth</div>
                    <div class="code">&amp;#xe6f1;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe6d6;</i>
                    <div class="name">wifi</div>
                    <div class="code">&amp;#xe6d6;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe6da;</i>
                    <div class="name">sync</div>
                    <div class="code">&amp;#xe6da;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe657;</i>
                    <div class="name">login</div>
                    <div class="code">&amp;#xe657;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe65a;</i>
                    <div class="name">logout</div>
                    <div class="code">&amp;#xe65a;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe616;</i>
                    <div class="name">reload</div>
                    <div class="code">&amp;#xe616;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe6ab;</i>
                    <div class="name">message</div>
                    <div class="code">&amp;#xe6ab;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe94f;</i>
                    <div class="name">shake </div>
                    <div class="code">&amp;#xe94f;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe951;</i>
                    <div class="name">API</div>
                    <div class="code">&amp;#xe951;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe695;</i>
                    <div class="name">appstore-o</div>
                    <div class="code">&amp;#xe695;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe696;</i>
                    <div class="name">appstore</div>
                    <div class="code">&amp;#xe696;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe697;</i>
                    <div class="name">scan</div>
                    <div class="code">&amp;#xe697;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe665;</i>
                    <div class="name">exception</div>
                    <div class="code">&amp;#xe665;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe6f0;</i>
                    <div class="name">contacts</div>
                    <div class="code">&amp;#xe6f0;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe66f;</i>
                    <div class="name">solution</div>
                    <div class="code">&amp;#xe66f;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe6f2;</i>
                    <div class="name">fork</div>
                    <div class="code">&amp;#xe6f2;</div>
                </li>
            
                <li>
                <i class="icon anticon">&#xe692;</i>
                    <div class="name">edit</div>
                    <div class="code">&amp;#xe692;</div>
                </li>
            
        </ul>
        <h2 id="unicode-">unicode引用</h2>
        <hr>

        <p>unicode是字体在网页端最原始的应用方式，特点是：</p>
        <ul>
        <li>兼容性最好，支持ie6+，及所有现代浏览器。</li>
        <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
        <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
        </ul>
        <blockquote>
        <p>注意：新版iconfont支持多色图标，这些多色图标在unicode模式下将不能使用，如果有需求建议使用symbol的引用方式</p>
        </blockquote>
        <p>unicode使用步骤如下：</p>
        <h3 id="-font-face">第一步：拷贝项目下面生成的font-face</h3>
        <pre><code class="lang-js hljs javascript">@font-face {
  font-family: <span class="hljs-string">'anticon'</span>;
  src: url(<span class="hljs-string">'iconfont.eot'</span>);
  src: url(<span class="hljs-string">'iconfont.eot?#iefix'</span>) format(<span class="hljs-string">'embedded-opentype'</span>),
  url(<span class="hljs-string">'iconfont.woff'</span>) format(<span class="hljs-string">'woff'</span>),
  url(<span class="hljs-string">'iconfont.ttf'</span>) format(<span class="hljs-string">'truetype'</span>),
  url(<span class="hljs-string">'iconfont.svg#anticon'</span>) format(<span class="hljs-string">'svg'</span>);
}
</code></pre>
        <h3 id="-iconfont-">第二步：定义使用iconfont的样式</h3>
        <pre><code class="lang-js hljs javascript">.anticon{
  font-family:<span class="hljs-string">"anticon"</span> !important;
  font-size:<span class="hljs-number">16</span>px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: <span class="hljs-number">0.2</span>px;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
        <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
        <pre><code class="lang-js hljs javascript">&lt;i <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"anticon"</span>&gt;&amp;#x33;<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span></span></code></pre>

        <blockquote>
        <p>"anticon"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>


</body>
</html>
