{
  "name": "element-starter",
  "description": "A Vue.js project",
  "author": "yi.shyang@ele.me",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --inline --hot --env.dev",
    "build": "rimraf dist && webpack -p --progress --hide-modules"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "better-scroll": "^0.1.15",
    "echarts": "^3.7.0",
    "element-ui": "^1.4.2",
    "screenfull": "3.2.2",
    "vconsole": "^2.5.2",
    "vm-editor": "^0.1.2",
    "vue": "^2.4.2",
    "vue-axios": "^2.0.2",
    "vue-progressbar": "^0.7.3"
  },
  "engines": {
    "node": ">=6"
  },
  "devDependencies": {
    "autoprefixer": "^6.6.0",
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.0",
    "babel-preset-vue-app": "^1.2.0",
    "css-loader": "^0.27.0",
    "file-loader": "^0.10.1",
    "html-webpack-plugin": "^2.24.1",
    "node-sass": "^4.5.3",
    "postcss-loader": "^1.3.3",
    "rimraf": "^2.5.4",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.13.2",
    "url-loader": "^0.5.8",
    "vue-loader": "^13.0.4",
    "vue-router": "^2.7.0",
    "vue-template-compiler": "^2.4.2",
    "vuex": "^2.3.1",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.2"
  }
}
